{
  "name": "product_reviews",
  "version": "1.0.0",
  "description": "DCI's final project for JS module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Mertens",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
